<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Les Clubs"
        android:id="@+id/menuClubs">

        <menu>

        </menu>

    </item>

    <item android:title="Mes paramètres">

        <item android:id="@+id/param"

            android:title="Réglages"/>

    </item>

    <item android:title="Espace administrateur"
        android:id="@+id/appFonctionnality">
        <menu>
            <group
                android:id="@+id/connection"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/adminZone"
                    android:icon="@drawable/ic_developer_board_black_24dp"
                    android:title="Espace administration"
                    android:visible="false" />

                <item android:id="@+id/infos"
                    android:icon="@drawable/infos"
                    android:title="Infos"/>

                <item android:id="@+id/connexion"
                    android:icon="@drawable/key"
                    android:title="@string/connexion"/>

            </group>
        </menu>
    </item>

</menu>